.{
    .name = .vma,
    .version = "0.0.0",
    .fingerprint = 0x45db89d4464cd09f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vma = .{
            .url = "https://github.com/GPUOpen-LibrariesAndSDKs/VulkanMemoryAllocator/archive/refs/tags/v3.3.0.tar.gz",
            .hash = "N-V-__8AAIutPgABk6NlXZhlJ5P8qVECvakZIKoO94h7xUOw"
        }
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
